<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Capptain
  
  Licensed under the CAPPTAIN SDK LICENSE (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
   
    https://app.capptain.com/#tos
   
  This file is supplied "as-is." You bear the risk of using it.
  Capptain gives no express or implied warranties, guarantees or conditions.
  You may have additional consumer rights under your local laws which this agreement cannot change.
  To the extent permitted under your local laws, Capptain excludes the implied warranties of merchantability,
  fitness for a particular purpose and non-infringement.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capptain_notification_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/capptain_notification_area" />

</RelativeLayout>
